./Web/static/js/jquery.dragdrop.js
./Web/static/js/js.cookie.js
./cloc.sh
./Web/static/js/jquery-2.2.3.min.js
./Web/static/js/socket.io.min.js
./Web/static/js/jquery.flip.min.js
./Web/static/js/jquery.dropdown.min.js                                        
./Web/static/css/jquery.dropdown.css
./Web/static/css/jquery.dropdown.min.css                                       
./Web/static/js/jquery.dropdown.js
./Web/static/js/jquery-ui.js
./Web/static/gen/packed.js
./Web/static/js/jquery.svg.animation.js
./Web/static/.webassets-cache
./Web/static/gen/packed.css
./Web/static/js/jquery.svg.js
./Web/static/gen/superadmin_packed.js
./Web/static/css/jquery-ui.css
./Web/static/js/bootstrap-datepicker.js
./Monitoring/nagios/check_mongo.py
./Web/static/css/bootstrap-datepicker.standalone.css
